ifmapj; mvn package; mvn install
ifmapj-examples; mvn package
ifmapcli; mvn package
irond; mvn package
irongui; mvn package
irondetect; mvn package
irondhcp; mvn package
ironvas; mvn package
VisITMeta; mvn package