#Format: <project>;<scm>;<uri>
ifmapj; git; http://github.com/trustatfhh/ifmapj.git
ifmapj-examples; git; http://github.com/trustatfhh/ifmapj-examples.git
ifmapcli; git; http://github.com/trustatfhh/ifmapcli.git
irond; git; http://github.com/trustatfhh/irond.git
irongui; git; http://github.com/trustatfhh/irongui.git
irondetect; git; http://github.com/trustatfhh/irondetect.git
irondhcp; git; http://github.com/trustatfhh/irondhcp.git
ironvas; git; http://github.com/trustatfhh/ironvas.git
VisITMeta; git; https://github.com/trustatfhh/VisITMeta.git