#Temporary config file containing all properties.

#####      DB     ######
# path to the db directory
neo4j.db.path=/tmp/visitmeta.db
# algorithm to calculate hashes for identifiers, needed for quick lookup in the db
neo4j.db.hashalgo=MD5
# clear the database on the application's startup?
neo4j.db.clear=true

#####     IFMAP   ######
ifmap.truststore.path=/visitmeta.jks
ifmap.auth.url=https://localhost:8443
ifmap.user=visitmeta
ifmap.pw=visitmeta

# the type of the start identifier, allowed values: access-request,
# ip-address, mac-address or device
ifmap.start.type=access-request
# the value of the start identifier, allowed patterns depending
# on ifmap.start.type
# ip-address:     "<type>,<value>" e.g. "IPv4,10.1.1.1"
# device:         "<name>"
# access-request: "<name>"
# mac-address:    "<value>"
ifmap.start.identifier=111:33

ifmap.maxdepth=1000
ifmap.maxsize=1000000000
ifmap.subscription.name=visitmeta-1

ifmap.connection.maxretry = 10

# in seconds
ifmap.connection.retryinterval = 10

##### DATASERVICE ######

rest.url = http://127.0.0.1:8000/
rest.enable = true
cache.enable = true
cache.size = 100
